<!DOCTYPE html>
<html>
<title>HackTX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slides.css">
<link rel="stylesheet" type="text/css" href="./map.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%;
        line-height: 1.8;
        background: black;
    }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }

    .cnt223 a {
        text-decoration: none;
    }

    .popup {
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }

    .cnt223 {
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }

    .cnt223 p {
        clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }

    .cnt223 p a {
        color: #d91900;
        font-weight: bold;
    }

    .cnt223 .x {
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
    }

    .cnt223 .x:hover {
        cursor: pointer;
    }
</style>
<script type='text/javascript'>
    $(function () {
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup').show();
        $('.close').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });


        $('.x').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
    });
</script>
<div class='popup'>
    <div class='cnt223'>
        <h1 style = "text-align: center">Learn about repurposing unused space for social good.</h1>
        <p>
            Feel free to zoom and interact with elements on the map to learn more. Each dot represents an inactive lot space/commercial building for the last 18 months.
            <br/>
            <br/>
            <div style = "display: flex; justify-items: center; font-size: larger; font-weight: bolder">
            <a href='' class='close' style = "color: black; margin: 0 auto;">Close</a>
            </div>
        </p>
    </div>
</div>
<body>
<!-- Navbar (sit on top) -->
<div class="pg-top">
    <div class="pg-bar pg-black pg-card" id="myNavbar">
        <a href="./index.html" class="pg-bar-item pg-button pg-wide">IMPORTANCE OF REPURPOSING</a>
        <!-- Right-sided navbar links -->
        <div class="pg-right pg-hide-small">
            <a class="pg-bar-item pg-button" style="margin-right: 10px">Made for HackTX</a>
        </div>
    </div>
</div>

<div id="map"></div>

<div class="CSSgal">

    <s id="s1"></s>
    <s id="s2"></s>
    <s id="s3"></s>
    <s id="s4"></s>

    <div class="slider">
        <div style="background:#000000;">
            <h2>CREATING AFFORDABLE HOUSING</h2>
            <p>Austin’s continued racial and economic segregation stems from the fact that the areas with the best
                public resources (school, parks, etc.) only contain expensive, single-family housing, or properties with
                high square footage values. Naturally, the best way to combat this would be to create affordable housing
                in these wealthier areas.
            </p>
        </div>
        <div style="background:#000000;">
            <h2>OFFICE SPACES
            </h2>
            <p>One way to create affordable housing in Austin is to use unused office spaces. Due to the coronavirus
                pandemic, many businesses have been shut down, and those who haven’t been have moved their operations
                online. This leaves a lot of empty office space.

            </p>
            <p>Repurposing this empty office space for housing would be effective due to the fact that office spaces are
                abundant throughout Austin, meaning that affordable housing would be able to be created in all Austin
                communities, wealthy or poor.
            </p>
        </div>
        <div style="background:#000000;">
            <h2>PARKING LOTS
            </h2>
            <p>An alternative to using un-occupied offices would be to use empty parking lots. There are numerous
                parking lots in the Austin area that are either unoccupied, or too large given the amount of traffic
                they receive on a daily basis.
            </p>
            <p>
                Using parking lots as a source of housing space would be great in that buildings would be able to be
                constructed relatively quickly, as there’s no existing structures to tear down. This source of
                affordable housing would be especially effective in Austin’s suburban areas, where parking lots are more
                common compared to in Austin’s metropolitan area.
            </p>
        </div>
        <div style="background:#000000;">
            <h2>WHAT'S NEXT?</h2>
            <p>If you see a parking lot or office space that would be great for repurposing, contact a local politician
                about it. Constructing affordable housing begins with changing the zoning laws that govern these parking
                lots and office spaces, and with enough support that change can certainly be made.
            </p>
        </div>
    </div>

    <div class="prevNext">
        <div><a href="#s4"></a><a href="#s2"></a></div>
        <div><a href="#s1"></a><a href="#s3"></a></div>
        <div><a href="#s2"></a><a href="#s4"></a></div>
        <div><a href="#s3"></a><a href="#s1"></a></div>
    </div>

    <div class="bullets">
        <a href="#s1">1</a>
        <a href="#s2">2</a>
        <a href="#s3">3</a>
        <a href="#s4">4</a>
    </div>
</div>
<div style="border: 1px solid white; margin-top: 3.5em; padding-bottom: 4em; background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 37%, rgb(22,22,22) 100%);">
    <div style="margin-top: 1em; display: flex;
  justify-content: center; ">
        <span class="pg-jumbo pg-hide-small" style="font-weight: bolder; color: white">Keep the momentum:</span>
    </div>
    <p style="display: flex;
  justify-content: center;"><a href="https://www.change.org/p/steve-adler-affordable-housing-in-austin-texas"
                               target="_blank"
                               class="pg-button pg-white pg-padding-large pg-large pg-margin-top pg-opacity pg-hover-opacity-off">Sign
        a <b>PETITION</b></a></p>
</div>

<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3oeWI7OkJQWnYyBKNG2aJVZl1J5MJea8&callback=initMap">
</script>
<script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="mapRepurposing.js"></script>
</body>
</html>
